.card-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.item-img {
    display: block;
    height: 150px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.item-info {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.item-name {
    color: #fff;
    font-weight: 600;
    display: block;

    text-align: center;
}

.card-item {
    position: relative;
}

.card-item:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
    border-radius: 10px;;
}